<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings Cafe - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Wings Cafe Inventory Dashboard</h1>
    <nav>
        <a href="product-management.html">Product Management</a>
        <a href="user-management.html">User Management</a>
        <a href="#" id="logoutBtn">Logout</a>
    </nav>
    <div id="dashboard">
        <h2>Current Stock Levels</h2>
        <table id="stock-table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
