<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wings Cafe - Product Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Product Management</h1>
    <form id="product-form" onsubmit="return handleProductSubmit(event)">
        <input type="text" id="productName" placeholder="Product Name" required>
        <input type="text" id="productDescription" placeholder="Description">
        <input type="text" id="productCategory" placeholder="Category">
        <input type="number" id="productPrice" placeholder="Price" required>
        <input type="number" id="productQuantity" placeholder="Initial Quantity" required>
        <button type="submit">Add Product</button>
    </form>
    <h2>Existing Products</h2>
    <table id="product-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Category</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="product.js"></script>
</body>
</html>
